
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="RegimeFlow architecture, API design, and user guides">
      
      
      
        <link rel="canonical" href="https://gregorian-09.github.io/regime-flow/guide/backtesting/">
      
      
        <link rel="prev" href="../../getting-started/project-layout/">
      
      
        <link rel="next" href="../data-sources/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Backtesting - RegimeFlow Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/site-theme.css">
    
      <link rel="stylesheet" href="../../assets/katex.min.css">
    
      <link rel="stylesheet" href="../../assets/diagram-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backtesting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <div class="rf-announce">
    <div class="rf-announce__inner md-grid">
      <span class="rf-announce__eyebrow">RegimeFlow</span>
      <span class="rf-announce__copy">
        Quant documentation for developers who need exact execution, risk, and broker semantics.
      </span>
      <a class="rf-announce__link" href="../../getting-started/quickstart/">Start with the quickstart</a>
    </div>
  </div>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RegimeFlow Docs" class="md-header__button md-logo" aria-label="RegimeFlow Docs" data-md-component="logo">
      <div class="rf-logo" aria-label="RegimeFlow Docs">
  <span class="rf-logo__mark" aria-hidden="true">
    <svg viewBox="0 0 64 64" focusable="false">
      <defs>
        <linearGradient id="rf-logo-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#b8f0d0"></stop>
          <stop offset="100%" stop-color="#42ba8d"></stop>
        </linearGradient>
      </defs>
      <rect x="6" y="6" width="52" height="52" rx="16" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.16)"></rect>
      <path d="M18 41.5h6.5l6-16 7 12 5.5-8.5H46" fill="none" stroke="url(#rf-logo-gradient)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"></path>
      <circle cx="24.5" cy="25.5" r="3" fill="#f5c35d"></circle>
      <circle cx="43" cy="29" r="2.8" fill="#91e2c0"></circle>
    </svg>
  </span>
  <span class="rf-logo__text">
    <strong>RegimeFlow</strong>
    <small>Quant Docs</small>
  </span>
</div>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RegimeFlow Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backtesting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gregorian-09/regime-flow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RegimeFlow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RegimeFlow Docs" class="md-nav__button md-logo" aria-label="RegimeFlow Docs" data-md-component="logo">
      <div class="rf-logo" aria-label="RegimeFlow Docs">
  <span class="rf-logo__mark" aria-hidden="true">
    <svg viewBox="0 0 64 64" focusable="false">
      <defs>
        <linearGradient id="rf-logo-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#b8f0d0"></stop>
          <stop offset="100%" stop-color="#42ba8d"></stop>
        </linearGradient>
      </defs>
      <rect x="6" y="6" width="52" height="52" rx="16" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.16)"></rect>
      <path d="M18 41.5h6.5l6-16 7 12 5.5-8.5H46" fill="none" stroke="url(#rf-logo-gradient)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"></path>
      <circle cx="24.5" cy="25.5" r="3" fill="#f5c35d"></circle>
      <circle cx="43" cy="29" r="2.8" fill="#91e2c0"></circle>
    </svg>
  </span>
  <span class="rf-logo__text">
    <strong>RegimeFlow</strong>
    <small>Quant Docs</small>
  </span>
</div>
    </a>
    RegimeFlow Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gregorian-09/regime-flow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RegimeFlow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Backtest)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quant Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quant Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backtesting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtesting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backtest-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-engine-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Engine Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-realism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Realism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Realism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bar-replay-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bar Replay Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fill-policies-and-requotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fill Policies And Requotes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-aware-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session-Aware Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-margin-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account Margin Scaffolding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Margin Enforcement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financing-and-borrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financing And Borrow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#venue-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Venue Diagnostics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay-journals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay Journals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting The Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backtest Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-and-regime-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance And Regime Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-backtests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Backtests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regime-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkforward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-Forward Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Live Trading
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Live Trading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-and-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment And Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/broker-message-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker Message Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/developer-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Quality Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/transformer_regime_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Regime Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/regime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/walkforward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-metrics-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/file-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full File Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/public-symbol-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Symbol Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coverage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/python-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quant-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quant Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quant-custom-regime-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Regime Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/intraday_strategy_tradecheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intraday Strategy Tradecheck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/multi_intraday_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Intraday Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transformer_regime_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Regime Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/event-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/order-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/live-resiliency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Resiliency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/live-order-reconciliation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Order Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/broker-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/regime-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/regime-transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/regime-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/hmm-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMM Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/strategy-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/risk-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/risk-limits-deep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution-costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/slippage-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slippage Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/portfolio-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/backtest-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/walk-forward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/message-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/component-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/structural-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/uml-class-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML Class Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/sequence-backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/sequence-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backtest-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-engine-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Engine Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-realism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Realism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Realism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bar-replay-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bar Replay Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fill-policies-and-requotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fill Policies And Requotes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-aware-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session-Aware Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-margin-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account Margin Scaffolding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Margin Enforcement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financing-and-borrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financing And Borrow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#venue-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Venue Diagnostics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay-journals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay Journals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting The Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backtest Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-and-regime-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance And Regime Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-backtests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Backtests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Quant Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="backtesting">Backtesting<a class="headerlink" href="#backtesting" title="Permanent link">&para;</a></h1>
<p>This guide covers how backtests are constructed, how the engine consumes data, and how results are produced.</p>
<h2 id="backtest-pipeline">Backtest Pipeline<a class="headerlink" href="#backtest-pipeline" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Load config</strong> and build data source, execution, risk, and regime modules.</li>
<li><strong>Create iterators</strong> over bars, ticks, and order books.</li>
<li><strong>Load data</strong> into the engine.</li>
<li><strong>Initialize strategy</strong> with <code>StrategyContext</code>.</li>
<li><strong>Run</strong> the event loop and produce fills and portfolio updates.</li>
<li><strong>Emit results</strong> including equity curve and performance metrics.</li>
</ol>
<h2 id="backtest-engine-lifecycle">Backtest Engine Lifecycle<a class="headerlink" href="#backtest-engine-lifecycle" title="Permanent link">&para;</a></h2>
<ul>
<li><code>engine::EngineFactory::create</code> builds a <code>BacktestEngine</code> from a config object.</li>
<li><code>BacktestEngine::configure_execution</code> wires slippage, commission, market impact, and latency.</li>
<li><code>BacktestEngine::configure_risk</code> sets limits and stop-loss rules.</li>
<li><code>BacktestEngine::configure_regime</code> constructs the detector from config.</li>
<li><code>BacktestRunner::run</code> binds a strategy, loads data iterators, and executes the loop.</li>
</ul>
<h2 id="execution-realism">Execution Realism<a class="headerlink" href="#execution-realism" title="Permanent link">&para;</a></h2>
<p>Backtests now support resting-order simulation inside the execution pipeline:</p>
<ul>
<li>limit, stop, and stop-limit orders can remain active after submission</li>
<li>these orders are re-evaluated on later bar, tick, quote, and order-book events</li>
<li>fills are generated only when later market data crosses the order conditions</li>
<li>marketable orders still fill immediately when the current market supports execution</li>
<li>bar-only backtests can now choose <code>close_only</code>, <code>open_only</code>, or synthetic <code>intrabar_ohlc</code> replay</li>
</ul>
<p>This is now a materially stronger exchange-style replay foundation. The simulator can vary execution timing and executable prices by venue, react to dynamic halt/resume events, and enforce simple calendar closures. It is still not a full exchange matching engine, but execution outcomes are no longer only post-trade analytics layered onto a single venue-neutral path.</p>
<h3 id="bar-replay-modes">Bar Replay Modes<a class="headerlink" href="#bar-replay-modes" title="Permanent link">&para;</a></h3>
<p>When the dataset is primarily OHLC bars, <code>execution.simulation.bar_mode</code> controls how a bar is exposed to the execution pipeline:</p>
<ul>
<li><code>close_only</code> (default): only the bar close is used. This matches the previous behavior.</li>
<li><code>open_only</code>: only the bar open is used. This is useful for strategies that trade on the next bar open.</li>
<li><code>intrabar_ohlc</code>: the bar is replayed as a deterministic synthetic path. Bullish and flat bars use <code>open -&gt; low -&gt; high -&gt; close</code>; bearish bars use <code>open -&gt; high -&gt; low -&gt; close</code>.</li>
<li><code>execution.simulation.tick_mode</code> chooses whether execution follows synthetic bar replay (<code>synthetic_ticks</code>) or prefers real tick/quote/book events (<code>real_ticks</code>).</li>
<li><code>execution.simulation.synthetic_tick_profile</code> chooses the synthetic execution-tick path when bars are driving execution: <code>bar_close</code>, <code>bar_open</code>, or <code>ohlc_4tick</code>.</li>
</ul>
<p><code>ohlc_4tick</code> is still an approximation, but it lets resting stop and limit orders react to the full bar range instead of only the close. In <code>real_ticks</code> mode, once a symbol has seen real tick-like market data, later bars stop driving execution for that symbol and are used only for analytics and mark-to-market.</p>
<h3 id="fill-policies-and-requotes">Fill Policies And Requotes<a class="headerlink" href="#fill-policies-and-requotes" title="Permanent link">&para;</a></h3>
<p>Backtests can now apply broker-style execution policy controls through <code>execution.policy</code>:</p>
<ul>
<li><code>fill</code> sets the default behavior for Day/GTC orders when the order itself does not already request <code>IOC</code> or <code>FOK</code>.</li>
<li><code>max_deviation_bps</code> sets the allowed adverse move between the requested price and the eventual executable price.</li>
<li><code>price_drift_action</code> chooses whether an out-of-band move is ignored, rejected, or treated as a requote.</li>
</ul>
<p>This is especially useful for stop-triggered orders, where a bar or tick can cross the stop and then gap through the expected entry price.</p>
<p>Latency is now modeled as an actual activation window for execution:</p>
<ul>
<li>an order submitted at <code>t0</code> with <code>execution.latency.ms &gt; 0</code> does not become executable until <code>t0 + latency</code></li>
<li>price-drift rules compare the requested price at submission with the executable price when the activation window opens</li>
</ul>
<p>This makes requotes and rejects reflect delayed execution instead of only changing the emitted fill timestamp.</p>
<p>For resting limit orders, <code>execution.queue.*</code> can model queue ahead at the touch. That lets the simulator distinguish between:</p>
<ul>
<li>maker fills after the order has waited through visible queue</li>
<li>taker fills when price moves through the limit before the queue clears</li>
</ul>
<p><code>execution.queue.depth_mode</code> also lets the queue model use only the top visible level, the exact resting price level, or the full visible same-side depth ahead of the order.</p>
<p>The queue model now also supports deeper persistent behavior:</p>
<ul>
<li><code>execution.queue.aging_fraction</code> reduces queue ahead when the market moves away from the order, which approximates cancellations ahead while your order keeps resting</li>
<li><code>execution.queue.replenishment_fraction</code> adds queue back ahead when visible same-price liquidity builds after the order is already resting</li>
</ul>
<p>This makes the queue state path-dependent instead of only decreasing monotonically on touch events.</p>
<h3 id="session-aware-execution">Session-Aware Execution<a class="headerlink" href="#session-aware-execution" title="Permanent link">&para;</a></h3>
<p>The execution simulator can now enforce a configurable session window:</p>
<ul>
<li><code>execution.session.enabled</code></li>
<li><code>execution.session.start_hhmm</code></li>
<li><code>execution.session.end_hhmm</code></li>
<li><code>execution.session.open_auction_minutes</code></li>
<li><code>execution.session.close_auction_minutes</code></li>
<li><code>execution.session.weekdays</code></li>
<li><code>execution.session.closed_dates</code></li>
<li><code>execution.session.halt</code></li>
<li><code>execution.session.halted_symbols</code></li>
</ul>
<p>When session gating is enabled:</p>
<ul>
<li>fills are deferred until the configured session is open</li>
<li><code>MarketOnOpen</code> orders only fill during the opening auction window</li>
<li><code>MarketOnClose</code> orders only fill during the closing auction window</li>
<li>configured holidays and disallowed weekdays block execution while preserving resting orders</li>
<li>halted symbols remain non-executable until the halt is removed from config or a runtime resume event arrives</li>
</ul>
<p>Market data, strategy logic, and valuation still continue to run. The gate affects execution eligibility, not data replay.</p>
<p>Venue routing can also push venue-level execution state into the simulator:</p>
<ul>
<li><code>execution.routing.venues[].price_adjustment_bps</code> shifts the executable price per venue</li>
<li><code>execution.routing.venues[].latency_ms</code> overrides the global latency for routed child orders on that venue</li>
</ul>
<p>This means split child orders can now differ by venue in both timing and execution price, not only in post-fill attribution.</p>
<h3 id="account-margin-scaffolding">Account Margin Scaffolding<a class="headerlink" href="#account-margin-scaffolding" title="Permanent link">&para;</a></h3>
<p>The backtest portfolio now derives account-level margin state from <code>execution.account.margin.*</code> (or <code>execution.margin.*</code> when you are already passing the execution block directly):</p>
<ul>
<li><code>initial_margin_ratio</code></li>
<li><code>maintenance_margin_ratio</code></li>
<li><code>stop_out_margin_level</code></li>
</ul>
<p>These settings do not force liquidation yet. They currently provide deterministic account state for:</p>
<ul>
<li><code>Portfolio::margin_snapshot()</code></li>
<li><code>PortfolioSnapshot</code> history</li>
<li><code>engine.portfolio.equity_curve()</code> in Python, which now includes margin columns such as <code>buying_power</code> and <code>margin_excess</code></li>
</ul>
<h3 id="margin-enforcement">Margin Enforcement<a class="headerlink" href="#margin-enforcement" title="Permanent link">&para;</a></h3>
<p>The backtest engine now supports configurable enforcement under <code>execution.account.enforcement.*</code>:</p>
<ul>
<li><code>enabled</code></li>
<li><code>margin_call_action</code>: <code>ignore</code>, <code>cancel_open_orders</code>, or <code>halt_trading</code></li>
<li><code>stop_out_action</code>: <code>none</code>, <code>liquidate_all</code>, or <code>liquidate_worst_first</code></li>
<li><code>halt_after_stop_out</code></li>
</ul>
<p>When maintenance margin is breached, the engine can cancel resting orders or halt new order entry. When the stop-out threshold is breached, the engine can:</p>
<ul>
<li>flatten every open position immediately, or</li>
<li>liquidate the worst unrealized PnL positions first and stop once the account is back above the stop-out threshold</li>
</ul>
<p>This liquidation is deterministic and uses the portfolio’s latest mark price. It is designed for backtest realism and auditability, not exchange-level liquidation-book simulation.</p>
<h3 id="financing-and-borrow">Financing And Borrow<a class="headerlink" href="#financing-and-borrow" title="Permanent link">&para;</a></h3>
<p>Daily carry is now applied on trading-day transitions under <code>execution.account.financing.*</code>:</p>
<ul>
<li><code>enabled</code></li>
<li><code>long_rate_bps_per_day</code></li>
<li><code>short_borrow_bps_per_day</code></li>
</ul>
<p>At the first event of a new trading day, the engine debits or credits cash based on the prior day’s held positions and their latest marked prices. Long financing rates can be positive (cost) or negative (credit). Short borrow rates are typically positive costs.</p>
<h3 id="venue-diagnostics">Venue Diagnostics<a class="headerlink" href="#venue-diagnostics" title="Permanent link">&para;</a></h3>
<p>Backtest results now include venue-aware execution diagnostics derived from fill metadata:</p>
<ul>
<li>per-venue fill counts</li>
<li>per-venue split-parent attribution</li>
<li>commission and transaction-cost decomposition</li>
<li>maker-fill ratio</li>
<li>weighted average slippage in basis points</li>
</ul>
<p>In Python, use:</p>
<ul>
<li><code>results.venue_fill_summary()</code></li>
<li><code>results.account_curve()</code></li>
<li><code>results.account_state()</code></li>
</ul>
<p>This makes multi-venue routing analysis available directly from the result object instead of requiring custom post-processing.</p>
<p>For a single runnable example that combines these controls in one place, see <code>examples/python_execution_realism/</code>.
For a compiled C++ example focused on calendar closures and runtime halt/resume control, run <code>./build/bin/regimeflow_backtest_controls_demo</code> and see <code>examples/backtest_controls_demo/README.md</code>.</p>
<h2 id="replay-journals">Replay Journals<a class="headerlink" href="#replay-journals" title="Permanent link">&para;</a></h2>
<p><code>regimeflow/engine/replay_journal.h</code> provides an append-only JSONL event journal for deterministic replay/live parity checks. It serializes the same <code>events::Event</code> type consumed by the backtest event loop, including market, order, and system events.</p>
<p>Typical uses:</p>
<ul>
<li>record normalized live market/order/system events for later replay analysis;</li>
<li>compare backtest assumptions against a captured live session;</li>
<li>build deterministic regression tests from real broker-facing event streams.</li>
</ul>
<p>The journal API includes:</p>
<ul>
<li><code>engine::ReplayJournalWriter::append(event)</code> for JSONL writes;</li>
<li><code>engine::read_replay_journal(path)</code> for loading a captured trace;</li>
<li><code>engine::serialize_replay_event(event)</code> and <code>engine::parse_replay_event(line)</code> for custom transports.</li>
</ul>
<p>Live market data can be converted into this shared event model with <code>live::to_engine_event(update)</code>.</p>
<p>Captured journals can also be replayed through the compiled backtest engine:</p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_replay_journal<span class="w"> </span>--input<span class="w"> </span>live_replay.jsonl
./build/bin/regimeflow_replay_journal<span class="w"> </span>--input<span class="w"> </span>live_replay.jsonl<span class="w"> </span>--summary-only
</code></pre></div>
<p>The command loads the JSONL journal, enqueues each event into <code>BacktestEngine</code>, runs the event
loop, and prints portfolio plus event-count diagnostics. This gives live captures a first-class
CLI path for parity checks instead of requiring ad hoc parsing scripts.</p>
<h2 id="configuration-modes">Configuration Modes<a class="headerlink" href="#configuration-modes" title="Permanent link">&para;</a></h2>
<p>RegimeFlow supports two config formats:</p>
<ol>
<li><strong>C++ Engine Config</strong>: nested <code>engine</code>, <code>data</code>, <code>strategy</code>, <code>risk</code>, <code>execution</code>, <code>regime</code>, <code>plugins</code>.</li>
<li><strong>Python BacktestConfig</strong>: flat keys used by the Python bindings and CLI.</li>
</ol>
<p>For both, see <code>reference/configuration.md</code>.</p>
<h2 id="selecting-the-strategy">Selecting The Strategy<a class="headerlink" href="#selecting-the-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li>Built-in strategies are registered in <code>strategy::StrategyFactory</code>.</li>
<li>Plugins can provide additional strategies.</li>
<li>Python backtests can use a <code>module:Class</code> strategy via <code>regimeflow.cli</code>.</li>
</ul>
<p>Example (built-in):</p>
<div class="highlight"><pre><span></span><code>.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>regimeflow.cli<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>quickstart.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--strategy<span class="w"> </span>moving_average_cross
</code></pre></div>
<p>Example (custom Python):</p>
<div class="highlight"><pre><span></span><code>.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>regimeflow.cli<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>quickstart.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--strategy<span class="w"> </span>my_strategies:MyStrategy
</code></pre></div>
<h2 id="backtest-results">Backtest Results<a class="headerlink" href="#backtest-results" title="Permanent link">&para;</a></h2>
<p><code>BacktestResults</code> exposes:</p>
<ul>
<li>Equity curve and portfolio snapshots.</li>
<li>Trades and fills.</li>
<li>Performance metrics and report exports.</li>
</ul>
<h3 id="performance-and-regime-metrics">Performance And Regime Metrics<a class="headerlink" href="#performance-and-regime-metrics" title="Permanent link">&para;</a></h3>
<p>The report pipeline now uses a consistent metric definition across top-level and regime-aware summaries:</p>
<ul>
<li>portfolio Sharpe, Sortino, Calmar, max drawdown, win rate, and profit factor follow the same definitions in both <code>performance</code> and <code>performance_summary</code></li>
<li>intraday annualization is inferred from snapshot timestamps instead of assuming daily bars</li>
<li>regime return is compounded inside each regime segment</li>
<li>regime time share is duration-weighted</li>
<li>transition return is compounded across each transition window before averaging by transition pair</li>
</ul>
<p>This avoids the older mismatch where intraday runs could annualize differently across report sections, and it prevents regime exposure from being distorted by uneven event spacing.</p>
<p>In Python, you can export these directly:</p>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;moving_average_cross&quot;</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">report_json</span><span class="p">()</span>
<span class="n">results</span><span class="o">.</span><span class="n">report_csv</span><span class="p">()</span>
<span class="n">results</span><span class="o">.</span><span class="n">equity_curve</span><span class="p">()</span>
<span class="n">results</span><span class="o">.</span><span class="n">trades</span><span class="p">()</span>
</code></pre></div>
<p>For native C++ tester surfaces, <code>BacktestEngine</code> now also exposes:</p>
<ul>
<li><code>dashboard_snapshot()</code></li>
<li><code>dashboard_snapshot_json()</code></li>
<li><code>dashboard_terminal()</code></li>
</ul>
<p>These power terminal dashboards and direct snapshot export without waiting for final <code>BacktestResults</code>.</p>
<p>The <code>regimeflow_strategy_tester</code> example tool layers on top of these APIs and supports:</p>
<ul>
<li>live terminal refresh,</li>
<li>a split-pane TUI layout,</li>
<li>tab-specific rendering,</li>
<li>non-blocking keyboard-driven tab switching,</li>
<li>file-based JSON snapshot export for external pollers.</li>
</ul>
<p>The interactive browser dashboard is provided by the Python visualization package. The C++ toolchain provides terminal dashboards, tester-style TUI output, and snapshot export, but not the web dashboard itself.</p>
<h2 id="parallel-backtests">Parallel Backtests<a class="headerlink" href="#parallel-backtests" title="Permanent link">&para;</a></h2>
<p><code>BacktestEngine::run_parallel</code> can run multiple parameter sets. Use this for grid searches or random sweeps, and combine with walk-forward optimization for robust selection.</p>
<p>See <code>guide/walkforward.md</code> for the optimizer flow.</p>
<p>The Python strategy tester dashboard now detects walk-forward results and adds an <code>Optimization</code> view automatically. That view includes:</p>
<ul>
<li>window-by-window in-sample vs out-of-sample fitness,</li>
<li>parameter evolution across windows,</li>
<li>parameter stability scores,</li>
<li>overfitting diagnostics from the optimizer.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  <div class="rf-footer">
    <div class="md-grid rf-footer__grid">
      <div class="rf-footer__brand">
        <div class="rf-logo rf-logo--footer" aria-label="RegimeFlow Docs">
          <span class="rf-logo__mark" aria-hidden="true">
            <svg viewBox="0 0 64 64" focusable="false">
              <defs>
                <linearGradient id="rf-logo-gradient-footer" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#b8f0d0"></stop>
                  <stop offset="100%" stop-color="#42ba8d"></stop>
                </linearGradient>
              </defs>
              <rect x="6" y="6" width="52" height="52" rx="16" fill="rgba(255,255,255,0.06)" stroke="rgba(255,255,255,0.14)"></rect>
              <path d="M18 41.5h6.5l6-16 7 12 5.5-8.5H46" fill="none" stroke="url(#rf-logo-gradient-footer)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <circle cx="24.5" cy="25.5" r="3" fill="#f5c35d"></circle>
              <circle cx="43" cy="29" r="2.8" fill="#91e2c0"></circle>
            </svg>
          </span>
          <span class="rf-logo__text">
            <strong>RegimeFlow</strong>
            <small>Documentation</small>
          </span>
        </div>
        <p>
          C++ and Python quantitative trading infrastructure with regime-aware backtesting,
          live execution boundaries, and code-aligned reference material.
        </p>
      </div>

      <div class="rf-footer__col">
        <h4>Start</h4>
        <a href="../../getting-started/quick-install/">Quick Install</a>
        <a href="../../getting-started/quickstart/">Quickstart</a>
        <a href="./">Backtesting</a>
      </div>

      <div class="rf-footer__col">
        <h4>Reference</h4>
        <a href="../../reference/configuration/">Configuration</a>
        <a href="../../api/index/">API Design</a>
        <a href="../../live/brokers/">Broker Support</a>
      </div>

      <div class="rf-footer__col">
        <h4>Project</h4>
        <a href="https://github.com/gregorian-09/regime-flow">GitHub</a>
        <a href="../../live/production-readiness/">Production Readiness</a>
        <a href="../../tutorials/examples/">Examples</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.path", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/mermaid-d733041c.js"></script>
      
        <script src="../../assets/mermaid-init.js"></script>
      
        <script src="../../assets/katex.min.js"></script>
      
        <script src="../../assets/auto-render.min.js"></script>
      
        <script src="../../assets/katex-init.js"></script>
      
    
  </body>
</html>