
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="RegimeFlow architecture, API design, and user guides">
      
      
      
        <link rel="canonical" href="https://gregorian-09.github.io/regime-flow/tutorials/examples/">
      
      
        <link rel="prev" href="../../api/coverage-audit/">
      
      
        <link rel="next" href="../python-usage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Examples - RegimeFlow Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/site-theme.css">
    
      <link rel="stylesheet" href="../../assets/katex.min.css">
    
      <link rel="stylesheet" href="../../assets/diagram-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <div class="rf-announce">
    <div class="rf-announce__inner md-grid">
      <span class="rf-announce__eyebrow">RegimeFlow</span>
      <span class="rf-announce__copy">
        Quant documentation for developers who need exact execution, risk, and broker semantics.
      </span>
      <a class="rf-announce__link" href="../../getting-started/quickstart/">Start with the quickstart</a>
    </div>
  </div>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RegimeFlow Docs" class="md-header__button md-logo" aria-label="RegimeFlow Docs" data-md-component="logo">
      <div class="rf-logo" aria-label="RegimeFlow Docs">
  <span class="rf-logo__mark" aria-hidden="true">
    <svg viewBox="0 0 64 64" focusable="false">
      <defs>
        <linearGradient id="rf-logo-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#b8f0d0"></stop>
          <stop offset="100%" stop-color="#42ba8d"></stop>
        </linearGradient>
      </defs>
      <rect x="6" y="6" width="52" height="52" rx="16" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.16)"></rect>
      <path d="M18 41.5h6.5l6-16 7 12 5.5-8.5H46" fill="none" stroke="url(#rf-logo-gradient)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"></path>
      <circle cx="24.5" cy="25.5" r="3" fill="#f5c35d"></circle>
      <circle cx="43" cy="29" r="2.8" fill="#91e2c0"></circle>
    </svg>
  </span>
  <span class="rf-logo__text">
    <strong>RegimeFlow</strong>
    <small>Quant Docs</small>
  </span>
</div>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RegimeFlow Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gregorian-09/regime-flow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RegimeFlow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RegimeFlow Docs" class="md-nav__button md-logo" aria-label="RegimeFlow Docs" data-md-component="logo">
      <div class="rf-logo" aria-label="RegimeFlow Docs">
  <span class="rf-logo__mark" aria-hidden="true">
    <svg viewBox="0 0 64 64" focusable="false">
      <defs>
        <linearGradient id="rf-logo-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#b8f0d0"></stop>
          <stop offset="100%" stop-color="#42ba8d"></stop>
        </linearGradient>
      </defs>
      <rect x="6" y="6" width="52" height="52" rx="16" fill="rgba(255,255,255,0.08)" stroke="rgba(255,255,255,0.16)"></rect>
      <path d="M18 41.5h6.5l6-16 7 12 5.5-8.5H46" fill="none" stroke="url(#rf-logo-gradient)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"></path>
      <circle cx="24.5" cy="25.5" r="3" fill="#f5c35d"></circle>
      <circle cx="43" cy="29" r="2.8" fill="#91e2c0"></circle>
    </svg>
  </span>
  <span class="rf-logo__text">
    <strong>RegimeFlow</strong>
    <small>Quant Docs</small>
  </span>
</div>
    </a>
    RegimeFlow Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gregorian-09/regime-flow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RegimeFlow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Backtest)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quant Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quant Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/regime-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/execution-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/walkforward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-Forward Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Live Trading
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Live Trading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/production-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-and-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment And Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/broker-message-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker Message Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/developer-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Quality Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugin-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/transformer_regime_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Regime Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/regime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/walkforward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-metrics-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/file-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full File Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/public-symbol-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Symbol Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coverage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Basic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-controls-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Controls Demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-tester-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy Tester CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-regime-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Regime Ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-custom-regime-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Custom Regime Ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-execution-realism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Execution Realism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-engine-regime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Engine Regime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-transformer-regime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Transformer Regime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformer-regime-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformer Regime Plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-ingest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Ingest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-paper-alpaca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Paper Alpaca
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-paper-binance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Paper Binance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-data-rest-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Data REST (Python)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-data-rest-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Data REST (C++)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-data-source-backtest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Data Source (Backtest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-paper-ib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Paper IB
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quant-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quant Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quant-custom-regime-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Regime Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/intraday_strategy_tradecheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intraday Strategy Tradecheck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/multi_intraday_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Intraday Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/transformer_regime_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Regime Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/event-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/order-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/live-resiliency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Resiliency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/live-order-reconciliation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Order Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/broker-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/regime-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/regime-transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/regime-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regime Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/hmm-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMM Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/strategy-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/risk-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/risk-limits-deep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution-costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/slippage-math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slippage Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/portfolio-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/backtest-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/walk-forward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walk-Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/message-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Message Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/component-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/structural-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/uml-class-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML Class Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/sequence-backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/sequence-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Basic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-controls-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Controls Demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-tester-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy Tester CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-regime-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Regime Ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-custom-regime-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Custom Regime Ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-execution-realism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Execution Realism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-engine-regime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Engine Regime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-transformer-regime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Transformer Regime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformer-regime-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformer Regime Plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-ingest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Ingest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-paper-alpaca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Paper Alpaca
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-paper-binance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Paper Binance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-data-rest-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Data REST (Python)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-data-rest-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Data REST (C++)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpaca-data-source-backtest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpaca Data Source (Backtest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-paper-ib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Paper IB
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h1>
<p>This section documents runnable examples intended for local testing and validation. They are designed to be deterministic where possible and safe by default.</p>
<h2 id="safety-rules">Safety Rules<a class="headerlink" href="#safety-rules" title="Permanent link">&para;</a></h2>
<ul>
<li>No real money keys or production broker credentials should ever be committed.</li>
<li>Live examples are paper-trading only and require environment variables.</li>
<li>CI must not execute any live broker example.</li>
</ul>
<h2 id="example-index">Example Index<a class="headerlink" href="#example-index" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Backtest Basic</strong>: deterministic backtest on local CSV data.</li>
<li><strong>Backtest Controls Demo</strong>: compiled C++ demo for market closures and runtime halt/resume.</li>
<li><strong>Strategy Tester CLI</strong>: compiled C++ terminal strategy tester with live dashboard refresh and JSON export.</li>
<li><strong>Custom Regime Ensemble</strong>: custom regime detector + strategy (plugin example).</li>
<li><strong>Python Custom Regime Ensemble</strong>: Python strategy with custom regime logic and signal ensemble.</li>
<li><strong>Python Execution Realism</strong>: Python strategy covering synthetic ticks, queueing, routing, venue overrides, and account enforcement.</li>
<li><strong>Python Engine Regime</strong>: Python strategy that uses <code>ctx.current_regime()</code> from engine detectors.</li>
<li><strong>Python Transformer Regime</strong>: Python transformer-style model for regimes + CSV export.</li>
<li><strong>Transformer Regime Plugin</strong>: C++ plugin reading transformer regime CSV output.</li>
<li><strong>Data Ingest</strong>: CSV normalization and validation pipeline.</li>
<li><strong>Live Paper Alpaca</strong>: paper-trading example for Alpaca (env-gated).</li>
<li><strong>Live Paper Binance</strong>: paper or demo trading example for Binance Spot (env-gated).</li>
<li><strong>Live Paper IB</strong>: paper-trading example for Interactive Brokers (env-gated, broker access may still be blocked by IB policy or region).</li>
</ul>
<h2 id="backtest-basic">Backtest Basic<a class="headerlink" href="#backtest-basic" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/backtest_basic/</code></p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_backtest<span class="w"> </span>--config<span class="w"> </span>examples/backtest_basic/config.yaml
</code></pre></div>
<h2 id="backtest-controls-demo">Backtest Controls Demo<a class="headerlink" href="#backtest-controls-demo" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/backtest_controls_demo/</code></p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_backtest_controls_demo
</code></pre></div>
<p>This compiled C++ example demonstrates:</p>
<ul>
<li>a configured holiday via <code>execution.session.closed_dates</code></li>
<li>a runtime symbol halt via <code>TradingHalt</code></li>
<li>a runtime resume via <code>TradingResume</code></li>
</ul>
<p>It prints the order status after each stage so users can see that the order remains live but non-executable until the control state is cleared.</p>
<h2 id="strategy-tester-cli">Strategy Tester CLI<a class="headerlink" href="#strategy-tester-cli" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/strategy_tester_cli/</code></p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_strategy_tester
./build/bin/regimeflow_strategy_tester<span class="w"> </span>--tui
./build/bin/regimeflow_strategy_tester<span class="w"> </span>--no-live<span class="w"> </span>--no-ansi<span class="w"> </span>--tab<span class="o">=</span>venues
./build/bin/regimeflow_strategy_tester<span class="w"> </span>--json
./build/bin/regimeflow_strategy_tester<span class="w"> </span>--snapshot-file<span class="o">=</span>/tmp/strategy_tester_snapshot.json
</code></pre></div>
<p>This compiled C++ tool demonstrates the native terminal strategy tester surface powered by:</p>
<ul>
<li><code>BacktestEngine::dashboard_snapshot()</code></li>
<li><code>BacktestEngine::dashboard_snapshot_json()</code></li>
<li><code>BacktestEngine::dashboard_terminal()</code></li>
</ul>
<p>It also supports:</p>
<ul>
<li>tab-specific terminal rendering via <code>--tab=...</code></li>
<li>real-time split-pane TUI mode via <code>--interactive-tabs</code> or <code>--tui</code></li>
<li>non-blocking key controls: <code>0-8</code>, <code>n</code>, <code>p</code>, <code>q</code></li>
<li>continuous snapshot file export via <code>--snapshot-file=...</code></li>
</ul>
<p>It uses injected quote events and a small built-in strategy, so it runs without external data files.</p>
<h2 id="custom-regime-ensemble">Custom Regime Ensemble<a class="headerlink" href="#custom-regime-ensemble" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/custom_regime_ensemble/</code></p>
<p>This example builds a custom regime detector and a regime‑aware strategy via plugins.</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-S<span class="w"> </span>examples/plugins/custom_regime<span class="w"> </span>-B<span class="w"> </span>examples/plugins/custom_regime/build<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DREGIMEFLOW_ROOT<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span>-DREGIMEFLOW_BUILD<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/build
cmake<span class="w"> </span>--build<span class="w"> </span>examples/plugins/custom_regime/build

cmake<span class="w"> </span>-S<span class="w"> </span>examples/custom_regime_ensemble<span class="w"> </span>-B<span class="w"> </span>examples/custom_regime_ensemble/build<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DREGIMEFLOW_ROOT<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span>-DREGIMEFLOW_BUILD<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/build
cmake<span class="w"> </span>--build<span class="w"> </span>examples/custom_regime_ensemble/build

./examples/custom_regime_ensemble/build/run_custom_regime_backtest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/custom_regime_ensemble/config.yaml
</code></pre></div>
<h2 id="python-custom-regime-ensemble">Python Custom Regime Ensemble<a class="headerlink" href="#python-custom-regime-ensemble" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/python_custom_regime_ensemble/</code></p>
<div class="highlight"><pre><span></span><code>.venv/bin/python<span class="w"> </span>tools/download_intraday_crypto_sample.py
.venv/bin/python<span class="w"> </span>tools/download_intraday_crypto_sample.py<span class="w"> </span>--multi

<span class="nv">PYTHONPATH</span><span class="o">=</span>python:build/lib<span class="w"> </span>.venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>examples/python_custom_regime_ensemble/run_python_custom_regime_ensemble.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/python_custom_regime_ensemble/config.yaml

<span class="nv">PYTHONPATH</span><span class="o">=</span>python:build/lib<span class="w"> </span>.venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>examples/python_custom_regime_ensemble/run_python_custom_regime_ensemble.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/python_custom_regime_ensemble/config_intraday_multi.yaml
</code></pre></div>
<p>Latest intraday report:
- <code>docs/reports/multi_intraday_report.md</code>
- <code>docs/reports/intraday_strategy_tradecheck.md</code>
- <code>docs/reports/transformer_regime_report.md</code></p>
<h2 id="python-execution-realism">Python Execution Realism<a class="headerlink" href="#python-execution-realism" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/python_execution_realism/</code></p>
<div class="highlight"><pre><span></span><code><span class="nv">PYTHONPATH</span><span class="o">=</span>build/lib:build/python:python<span class="w"> </span>.venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>examples/python_execution_realism/run_python_execution_realism.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/python_execution_realism/config.yaml
</code></pre></div>
<p>This example is the direct reference for the advanced backtesting controls:</p>
<ul>
<li><code>execution.simulation.*</code></li>
<li><code>execution.policy.*</code></li>
<li><code>execution.queue.*</code></li>
<li><code>execution.routing.*</code></li>
<li><code>execution.account.*</code></li>
</ul>
<p>It also prints <code>results.account_state()</code> and <code>results.venue_fill_summary()</code> so you can inspect the new diagnostics after the run.</p>
<h2 id="python-engine-regime">Python Engine Regime<a class="headerlink" href="#python-engine-regime" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/python_engine_regime/</code></p>
<div class="highlight"><pre><span></span><code><span class="nv">PYTHONPATH</span><span class="o">=</span>python:build/lib<span class="w"> </span>.venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>examples/python_engine_regime/run_python_engine_regime.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/python_engine_regime/config.yaml
</code></pre></div>
<h2 id="python-transformer-regime">Python Transformer Regime<a class="headerlink" href="#python-transformer-regime" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/python_transformer_regime/</code></p>
<div class="highlight"><pre><span></span><code><span class="nv">PYTHONPATH</span><span class="o">=</span>python:build/lib<span class="w"> </span>.venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>examples/python_transformer_regime/run_python_transformer_strategy.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/python_transformer_regime/config.yaml
</code></pre></div>
<p>Generate a CSV for the C++ plugin:</p>
<div class="highlight"><pre><span></span><code><span class="nv">PYTHONPATH</span><span class="o">=</span>python:build/lib<span class="w"> </span>.venv/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>examples/python_transformer_regime/generate_regime_csv.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/python_transformer_regime/config.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>examples/python_transformer_regime/regime_signals.csv
</code></pre></div>
<h2 id="transformer-regime-plugin">Transformer Regime Plugin<a class="headerlink" href="#transformer-regime-plugin" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/transformer_regime_ensemble/</code></p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-S<span class="w"> </span>examples/plugins/transformer_regime<span class="w"> </span>-B<span class="w"> </span>examples/plugins/transformer_regime/build<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DREGIMEFLOW_ROOT<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span>-DREGIMEFLOW_BUILD<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/build
cmake<span class="w"> </span>--build<span class="w"> </span>examples/plugins/transformer_regime/build

./examples/custom_regime_ensemble/build/run_custom_regime_backtest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/transformer_regime_ensemble/config.yaml
</code></pre></div>
<p>TorchScript backtest (requires libtorch):</p>
<div class="highlight"><pre><span></span><code>./examples/custom_regime_ensemble/build/run_custom_regime_backtest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/transformer_regime_ensemble/config_torchscript.yaml
</code></pre></div>
<h2 id="data-ingest">Data Ingest<a class="headerlink" href="#data-ingest" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/data_ingest/</code></p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_ingest<span class="w"> </span>--config<span class="w"> </span>examples/data_ingest/config.yaml
</code></pre></div>
<h2 id="live-paper-alpaca">Live Paper Alpaca<a class="headerlink" href="#live-paper-alpaca" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/live_paper_alpaca/</code></p>
<p>Env vars:
- <code>ALPACA_API_KEY</code>
- <code>ALPACA_API_SECRET</code>
- <code>ALPACA_PAPER_BASE_URL</code>
- <code>ALPACA_STREAM_URL</code></p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ALPACA_API_KEY</span><span class="o">=</span>...
<span class="nb">export</span><span class="w"> </span><span class="nv">ALPACA_API_SECRET</span><span class="o">=</span>...
<span class="nb">export</span><span class="w"> </span><span class="nv">ALPACA_PAPER_BASE_URL</span><span class="o">=</span>https://paper-api.alpaca.markets
<span class="nb">export</span><span class="w"> </span><span class="nv">ALPACA_STREAM_URL</span><span class="o">=</span>wss://stream.data.alpaca.markets/v2/iex
./build/bin/regimeflow_live<span class="w"> </span>--config<span class="w"> </span>examples/live_paper_alpaca/config.yaml
</code></pre></div>
<p>You can also store these values in a <code>.env</code> file in the project root; the live CLI
will load it automatically if present.</p>
<p>When the live CLI runs, it prints connection status and heartbeat health to stdout.</p>
<p>Lifecycle validation:</p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_live_validate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/live_paper_alpaca/config.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>submit_cancel_reconcile<span class="w"> </span>--quantity<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h2 id="live-paper-binance">Live Paper Binance<a class="headerlink" href="#live-paper-binance" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/live_paper_binance/</code></p>
<p>Env vars:
- <code>BINANCE_API_KEY</code>
- <code>BINANCE_SECRET_KEY</code>
- <code>BINANCE_BASE_URL</code>
- <code>BINANCE_STREAM_URL</code></p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">BINANCE_API_KEY</span><span class="o">=</span>...
<span class="nb">export</span><span class="w"> </span><span class="nv">BINANCE_SECRET_KEY</span><span class="o">=</span>...
<span class="nb">export</span><span class="w"> </span><span class="nv">BINANCE_BASE_URL</span><span class="o">=</span>https://demo-api.binance.com
<span class="nb">export</span><span class="w"> </span><span class="nv">BINANCE_STREAM_URL</span><span class="o">=</span>wss://demo-stream.binance.com/ws
./build/bin/regimeflow_live<span class="w"> </span>--config<span class="w"> </span>examples/live_paper_binance/config.yaml
</code></pre></div>
<p>Current official Binance Spot endpoints:</p>
<ul>
<li>Live REST: <code>https://api.binance.com</code></li>
<li>Live stream: <code>wss://stream.binance.com:9443/ws</code></li>
<li>Demo Mode REST: <code>https://demo-api.binance.com</code></li>
<li>Demo Mode stream: <code>wss://demo-stream.binance.com/ws</code></li>
<li>Spot Testnet stream: <code>wss://stream.testnet.binance.vision/ws</code></li>
</ul>
<p>The example stays environment-driven so users can match the current venue they operate.</p>
<p>Lifecycle validation:</p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_live_validate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/live_paper_binance/config.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>submit_cancel_reconcile<span class="w"> </span>--quantity<span class="w"> </span><span class="m">0</span>.001
</code></pre></div>
<h2 id="alpaca-data-rest-python">Alpaca Data REST (Python)<a class="headerlink" href="#alpaca-data-rest-python" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">regimeflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rf</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">AlpacaDataClient</span><span class="p">({</span>
    <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;secret_key&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;trading_base_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://paper-api.alpaca.markets&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data_base_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://data.alpaca.markets&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">assets</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_assets</span><span class="p">()</span>
<span class="n">bars</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_bars</span><span class="p">([</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="s2">&quot;MSFT&quot;</span><span class="p">],</span> <span class="s2">&quot;1Day&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-06-30&quot;</span><span class="p">)</span>
<span class="n">trades</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_trades</span><span class="p">([</span><span class="s2">&quot;AAPL&quot;</span><span class="p">],</span> <span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-01-02&quot;</span><span class="p">)</span>
<span class="n">snapshot</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_snapshot</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="alpaca-data-rest-c">Alpaca Data REST (C++)<a class="headerlink" href="#alpaca-data-rest-c" title="Permanent link">&para;</a></h2>
<p>Fetch assets, bars, trades, and snapshots using the built-in helper (bars/trades paginate and merge all pages):</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ALPACA_API_KEY</span><span class="o">=</span>...
<span class="nb">export</span><span class="w"> </span><span class="nv">ALPACA_API_SECRET</span><span class="o">=</span>...
./build/bin/regimeflow_alpaca_fetch<span class="w"> </span>--symbols<span class="o">=</span>AAPL,MSFT<span class="w"> </span>--start<span class="o">=</span><span class="m">2024</span>-01-01<span class="w"> </span>--end<span class="o">=</span><span class="m">2024</span>-01-05<span class="w"> </span>--timeframe<span class="o">=</span>1Day
</code></pre></div>
<h2 id="alpaca-data-source-backtest">Alpaca Data Source (Backtest)<a class="headerlink" href="#alpaca-data-source-backtest" title="Permanent link">&para;</a></h2>
<p>Use the Alpaca REST bars as a <code>data_source</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">data_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ALPACA_API_KEY}</span>
<span class="w">  </span><span class="nt">secret_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ALPACA_API_SECRET}</span>
<span class="w">  </span><span class="nt">trading_base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://paper-api.alpaca.markets</span>
<span class="w">  </span><span class="nt">data_base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://data.alpaca.markets</span>
<span class="w">  </span><span class="nt">timeout_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">symbols</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AAPL,MSFT</span>
</code></pre></div>
<h2 id="live-paper-ib">Live Paper IB<a class="headerlink" href="#live-paper-ib" title="Permanent link">&para;</a></h2>
<p>Path: <code>examples/live_paper_ib/</code></p>
<p>Env vars:
- <code>IB_HOST</code>
- <code>IB_PORT</code>
- <code>IB_CLIENT_ID</code></p>
<p>The example config demonstrates mixed IB contract coverage:</p>
<ul>
<li><code>AAPL</code> through smart-routed US equity defaults</li>
<li><code>EURUSD</code> through <code>CASH</code> and <code>IDEALPRO</code></li>
<li><code>FGBL</code> through a futures <code>local_symbol</code></li>
<li><code>BMW_C72_DEC25</code> through an option contract override</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">IB_HOST</span><span class="o">=</span><span class="m">127</span>.0.0.1
<span class="nb">export</span><span class="w"> </span><span class="nv">IB_PORT</span><span class="o">=</span><span class="m">7497</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">IB_CLIENT_ID</span><span class="o">=</span><span class="m">1</span>
./build/bin/regimeflow_live<span class="w"> </span>--config<span class="w"> </span>examples/live_paper_ib/config.yaml
</code></pre></div>
<p>Lifecycle validation:</p>
<div class="highlight"><pre><span></span><code>./build/bin/regimeflow_live_validate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>examples/live_paper_ib/config.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>submit_cancel_reconcile<span class="w"> </span>--quantity<span class="w"> </span><span class="m">1</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  <div class="rf-footer">
    <div class="md-grid rf-footer__grid">
      <div class="rf-footer__brand">
        <div class="rf-logo rf-logo--footer" aria-label="RegimeFlow Docs">
          <span class="rf-logo__mark" aria-hidden="true">
            <svg viewBox="0 0 64 64" focusable="false">
              <defs>
                <linearGradient id="rf-logo-gradient-footer" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#b8f0d0"></stop>
                  <stop offset="100%" stop-color="#42ba8d"></stop>
                </linearGradient>
              </defs>
              <rect x="6" y="6" width="52" height="52" rx="16" fill="rgba(255,255,255,0.06)" stroke="rgba(255,255,255,0.14)"></rect>
              <path d="M18 41.5h6.5l6-16 7 12 5.5-8.5H46" fill="none" stroke="url(#rf-logo-gradient-footer)" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <circle cx="24.5" cy="25.5" r="3" fill="#f5c35d"></circle>
              <circle cx="43" cy="29" r="2.8" fill="#91e2c0"></circle>
            </svg>
          </span>
          <span class="rf-logo__text">
            <strong>RegimeFlow</strong>
            <small>Documentation</small>
          </span>
        </div>
        <p>
          C++ and Python quantitative trading infrastructure with regime-aware backtesting,
          live execution boundaries, and code-aligned reference material.
        </p>
      </div>

      <div class="rf-footer__col">
        <h4>Start</h4>
        <a href="../../getting-started/quick-install/">Quick Install</a>
        <a href="../../getting-started/quickstart/">Quickstart</a>
        <a href="../../guide/backtesting/">Backtesting</a>
      </div>

      <div class="rf-footer__col">
        <h4>Reference</h4>
        <a href="../../reference/configuration/">Configuration</a>
        <a href="../../api/index/">API Design</a>
        <a href="../../live/brokers/">Broker Support</a>
      </div>

      <div class="rf-footer__col">
        <h4>Project</h4>
        <a href="https://github.com/gregorian-09/regime-flow">GitHub</a>
        <a href="../../live/production-readiness/">Production Readiness</a>
        <a href="./">Examples</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.path", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/mermaid-d733041c.js"></script>
      
        <script src="../../assets/mermaid-init.js"></script>
      
        <script src="../../assets/katex.min.js"></script>
      
        <script src="../../assets/auto-render.min.js"></script>
      
        <script src="../../assets/katex-init.js"></script>
      
    
  </body>
</html>